"Bazel dependencies"
bazel_dep(name = "bazel_skylib", dev_dependency = True, version = "1.5.0")
bazel_dep(name = "rules_ruby", dev_dependency = True, version = "0.0.0")

local_path_override(
    module_name = "rules_ruby",
    path = "../..",
)

ruby = use_extension("@rules_ruby//ruby:extensions.bzl", "ruby")

ruby.toolchain(name = "rules_ruby", version = "3.2.1")
ruby.bundle(
    name = "bundle",
    srcs = [
        "//:Gemfile.lock",
        "//:gem.gemspec",
        "//:lib/gem/version.rb",
    ],
    env = {
        "BUNDLE_BUILD__FOO": "bar",
    },
    gemfile = "//:Gemfile",
)

use_repo(ruby, "rules_ruby_toolchains", "bundle")

register_toolchains("@rules_ruby_toolchains//:all")
