"Bazel dependencies"

bazel_dep(name = "bazel_skylib", version = "1.5.0", dev_dependency = True)
bazel_dep(name = "rules_ruby", version = "0.0.0", dev_dependency = True)
local_path_override(
    module_name = "rules_ruby",
    path = "../..",
)

ruby = use_extension("@rules_ruby//ruby:extensions.bzl", "ruby")
ruby.toolchain(
    name = "rules_ruby",
    version = "jruby-9.4.5.0",
)
use_repo(ruby, "rules_ruby_dist")
ruby.bundle(
    name = "bundle",
    srcs = [
        "//:Gemfile.lock",
        "//:gem.gemspec",
        "//:lib/gem/version.rb",
    ],
    env = {
        "BUNDLE_BUILD__FOO": "bar",
    },
    gemfile = "//:Gemfile",
    toolchain = "@rules_ruby_dist//:BUILD",
)
use_repo(ruby, "bundle", "rules_ruby_toolchains")

register_toolchains("@rules_ruby_toolchains//:all")
